## Interface: 110002
## Interface-Retail: 110002
## Interface-Classic: 11503
## Interface-BCC: 20504
## Interface-Wrath: 30403
## Interface-Cata: 40400
## LoadOnDemand: 1
## Title: Lib: DogTag-Unit-3.0
## Notes: A library to provide unit-oriented tags to LibDogTag-3.0
## Author: ckknight, Parnic, cybeloras
## eMail: ckknight@gmail.com, parnic@parnic.com
## Version: 1.0
## X-Category: Library
## X-Credits: Shefki, Parnic, cybeloras
## X-Curse-Project-ID: 14282
## Dependencies: LibDogTag-3.0
## OptionalDeps: LibDruidMana-1.0, RangeCheck-1.0, LibTalentQuery-1.0

lib.xml
